<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<meta name="description" content="Convert English text to spelling in NATO Phonetic Spelling Alphabet automatically.">
		<meta name="keywords" content="NATO Phonetic Spelling Alphabet, spelling, alphabet, web application">
		<meta name="author" content="Elsanussi Mneina">

    <title>NATO Phonetic Alphabet</title>
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    h1
    {
      font-family: didot, serif;
      font-size: larger;
    }
    h2
    {
      margin-top: 30px;
      margin-bottom: 2px;
      font-family: didot, serif;
      font-size: large;
    }
    textarea
    {
      margin-left: 1em;
      font-family: times, serif;
      font-size: medium;
    }
    button
    {
      margin-left: 3em;
      font-family: didot, serif;
      font-size: medium;
    }
    #output
    {
      background-color: rgb(230, 230, 230);
      # We gray out the output box to indicate that 
      # the user cannot edit it.
    }
    </style>
  </head>
  <body>
    <h1>NATO Spelling Alphabet</h1>
    <label for="input"><h2>Input Text</h2></label>
    <textarea id='input' rows="4" cols="30"></textarea>
    <h2>Action</h2>
    <button onclick="document.getElementById('output').value = PS['Main'].spell(document.getElementById('input').value); ">Spell out each letter of text</button>
    <label for="output"><h2>Result</h2></label>
    <textarea readonly id='output' rows="4" cols="30" aria-live="assertive"></textarea>

    <footer>
      <p><a style="font-size: x-small; margin-left: 5em" href="https://github.com/elsanussi-s-mneina/nato-phonetic-spelling-alphabet">v1.3.1, (2021-03-11). Made by Elsanussi Mneina</a></p>
    </footer>  
  </body>
</html>

